C:\Users\samue\Source\Repos\SIB\SIB\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\samue\Source\Repos\SIB\SIB\App.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTRAlumno.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTRAutores.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTREditorial.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTRIncidencias.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTRLibro.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTRMaestros.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTRReporte.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\MainWindow.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\Menu.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTRPrestamo.xaml;;
FC:\Users\samue\Source\Repos\SIB\SIB\Modulo\CTRUsuarios.xaml;;

