
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\App.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTRAlumno.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTRAutores.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTREditorial.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTRIncidencias.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTRLibro.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTRMaestros.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTRReporte.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\MainWindow.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\Menu.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTRPrestamo.xaml;;
FC:\Users\samue\Desktop\Proyecto SIB\Solucion\SIB\SIB\Modulo\CTRUsuarios.xaml;;

